<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ucsd.hci.papur</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.ucsd.hci.papur</groupId>
	<artifactId>papur-client</artifactId>
	<packaging>jar</packaging>
	<name>Papur Client</name>
	<version>1.0-SNAPSHOT</version>
	<description> Papur client application</description>
	<inceptionYear>2010</inceptionYear>
	<url></url>

	<developers>
		<developer>
			<id>D\weibel</id>
			<name>Nadir Weibel</name>
			<email>weibel@ucsd.edu</email>
			<url>http://hci.ucsd.edu/weibel</url>
			<organization> Dcog-HCI Lab, University of California San Diego </organization>
			<organizationUrl> http://hci.ucsd.edu </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ximtec.ipaper</groupId>
			<artifactId>ipaper-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.ipaper</groupId>
			<artifactId>ipaper-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.ipaper</groupId>
			<artifactId>ipaper-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.iserver</groupId>
			<artifactId>iserver-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.iserver</groupId>
			<artifactId>iserver-core</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-input</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>


</project>
