<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ucsd.hci</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>root/pom.xml</relativePath>
	</parent>
	<groupId>edu.ucsd.hci.papur</groupId>
	<artifactId>main</artifactId>
	<packaging>pom</packaging>
	<name>Papur Module</name>
	<version>1.0-SNAPSHOT</version>
	<description></description>
	<inceptionYear>2010</inceptionYear>
	<url></url>

	<developers>
		<developer>
			<id>D\weibel</id>
			<name>Nadir Weibel</name>
			<email>weibel@ucsd.edu</email>
			<url>http://hci.ucsd.edu/weibel</url>
			<organization> Dcog-HCI Lab, University of California San Diego </organization>
			<organizationUrl> http://hci.ucsd.edu </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<modules>
		<module>client</module>
		<module>print</module>
	</modules>
    
    <dependencies>		

    </dependencies>
    
</project>
