# PenProtocol

./: .gitignore  README.md
AnnotoPenBroadcastServer/protobuf/: PenProtocol.proto
AnnotoPenBroadcastServer/src-gen/edu/ucsd/hci/interactivespace/annotopen/protobuf/: AnnotoPenProtocol.java
AnnotoPenBroadcastServer/src/edu/ucsd/hci/interactivespace/annotopen/: BroadcastServer.java  Main.java
AnnotoPenReceiver/: AnnotoPenMotionEventArgs.cs  AnnotoPenReceiver.cs  AnnotoPenReceiver.csproj  AnnotoPenReceiver.sln  PenProtocol.cs  Program.cs
AnnotoPenReceiver/Properties/: AssemblyInfo.cs
PenProtocolSenderSample/: PenBrowserUtil.java
SpacesPen/: pom.xml
SpacesPen/classes/: ActiveComponents.xml
SpacesPen/client/: pom.xml
SpacesPen/client/src/main/java/edu/ucsd/hci/interactivespace/annotopen/: BroadcastServer.java
SpacesPen/client/src/main/java/edu/ucsd/hci/spaces/pen/: SpacesPenClient.java
SpacesPen/client/src/main/java/edu/ucsd/hci/spaces/pen/GUI/: TV.java  Test.java
SpacesPen/client/src/main/java/edu/ucsd/hci/spaces/pen/activecomponent/logic/: EmptyLogic.java
SpacesPen/client/src/main/java/edu/ucsd/hci/spaces/pen/activecomponent/stub/: SpacesBasicStub.java
SpacesPen/client/src/main/java/edu/ucsd/hci/spaces/pen/handling/: ChannelSeries.java  GUITransmitter.java  StubTransmitter.java
SpacesPen/client/src/main/resources/: ipaper.properties  spaces.properties
SpacesPen/iserver/: 01_dml_update.bat  02_OMS_replace.bat  dml_update.cmd  import.bat  import.cmd  iserver.dtd  spaces.ddl  spaces.dml  spaces.properties  spaces.xml  spacesEmpty.dml
SpacesPen/print/: pom.xml
SpacesPen/print/src/main/data/: Papur.ps  Papur_mappings.xml  anotoStreamingLicense.xml  print.sh
SpacesPen/print/src/main/java/edu/ucsd/hci/papur/print/: PapurPrinter.java
SpacesPen/resources/documentMappings/: spaces_mappings.xml
SpacesPen/root/: pom.xml
SpacesPen/src/edu/ucsd/hci/interactivespace/annotopen/protobuf/: AnnotoPenProtocol.java
SpacesPen/src/edu/ucsd/hci/spaces/pen/: PenUpListener.java  SpacesPenClient.java  SpacesPenClientApp.java
SpacesPen/src/edu/ucsd/hci/spaces/pen/activecomponent/stub/: SpacesBasicStub.java
SpacesPen/src/edu/ucsd/hci/spaces/pen/handling/: Button.java  ClickHandler.java  PapurTransmitter.java
