<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsd.hci</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>Maven Root POM</name>
	<version>1.0-SNAPSHOT</version>
	<description>Default POM</description>
	<url>http://hci.ucsd.edu/maven</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Distributed Cognition and Human Computer Interaction Lab, UC San Diego</name>
		<url>http://hci.ucsd.edu/</url>
	</organization>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>

	<pluginRepositories>

		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<name>Codehaus Central Plugins Development Repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<!-- 
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots plugin repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		 -->
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<path>/paperpoint</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/archiva/repository/globis-releases/</url>
		</repository>
        
        <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>hci@ucsd</id>
			<name>DCog-HCI Lab @ UCSD Repository</name>
			<url>http://hci.ucsd.edu/maven/</url>
		</repository>
        

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>

		<repository>
			<id>formax=platform</id>
			<url>http://www.fornax-platform.org/archiva/repository/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
<!--
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>ibiblio</id>
			<name>IBiblio Maven Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
-->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>safehouse</id>
			<name>safehouse</name>
			<url>http://maven.safehaus.org</url>
		</repository>


		<repository>
			<id>pyx4j-web-snapshot</id>
			<url>http://repository.pyx4j.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

	</repositories>
	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
        
            <dependency>
                <groupId>edu.ucsd.hci</groupId>
                <artifactId>hci-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
    
			<dependency>
				<groupId>attjsapi</groupId>
				<artifactId>attjsapi</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>bibtex</groupId>
				<artifactId>javabib</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis</groupId>
				<artifactId>omsjp</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc.anoto</groupId>
				<artifactId>anotoUtil</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc.ghostscript</groupId>
				<artifactId>gswrapper</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-print</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-gui</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-viewer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-export</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.idoc</groupId>
				<artifactId>idoc-xps</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.ipublish</groupId>
				<artifactId>ipublish-cms</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.ipublish</groupId>
				<artifactId>ipublish-oo</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.ipublish</groupId>
				<artifactId>ipublish-pdf</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.openoffice</groupId>
				<artifactId>oo-trackchange</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.openoffice</groupId>
				<artifactId>oo-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.openoffice</groupId>
				<artifactId>oo-drawing</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.util</groupId>
				<artifactId>gpssimulator</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.util</groupId>
				<artifactId>util</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.globis.xps</groupId>
				<artifactId>xpsutils</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.famfamfam</groupId>
				<artifactId>silkicons</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>com.objy</groupId>
				<artifactId>objy</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.odi</groupId>
				<artifactId>pro</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.3</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.db4o</groupId>
				<artifactId>db4o-java5</artifactId>
				<version>6.3.201</version>
			</dependency>

			<dependency>
				<groupId>com.db4o</groupId>
				<artifactId>db4o-nqopt</artifactId>
				<version>6.3.201</version>
			</dependency>

			<dependency>
				<groupId>com.google</groupId>
				<artifactId>googleapi</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jna</groupId>
				<artifactId>jna</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<!--  LGPL/MPL license -->
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.utmpc</groupId>
				<artifactId>UTMConverter</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>de.johannburkard.nativecall</groupId>
				<artifactId>nativecall</artifactId>
				<version>0.4.1</version>
			</dependency>

			<dependency>
				<groupId>de.johannburkard.nativecall</groupId>
				<artifactId>nativeloader</artifactId>
				<version>0.4.1</version>
			</dependency>

			<dependency>
				<groupId>freetts</groupId>
				<artifactId>freetts</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>gjt</groupId>
				<artifactId>gjt</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>javax.comm</groupId>
				<artifactId>comm</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>jawin</groupId>
				<artifactId>jawin</artifactId>
				<version>1.0.19</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom-contrib</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>jecf</groupId>
				<artifactId>jecf</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.8.3.1</version>
			</dependency>

			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraphaddons</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<dependency>
				<groupId>myscript</groupId>
				<artifactId>engine</artifactId>
				<version>1.0.7</version>
			</dependency>

			<dependency>
				<groupId>myscript</groupId>
				<artifactId>hwr</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>myscript</groupId>
				<artifactId>inksearch</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.bluecove</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.fife.plaf</groupId>
				<artifactId>officeLnFs</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.freedesktop.tango</groupId>
				<artifactId>tango-icon-theme</artifactId>
				<version>0.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>1.6-STATIC</version>
			</dependency>

			<dependency>
				<!--  GPL licence -->
				<groupId>org.jpedal</groupId>
				<artifactId>jpedalSTD</artifactId>
				<version>3.40</version>
			</dependency>

			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug-asl</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-cache</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-database</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-graphix</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-ink</artifactId>
				<version>1.0-SNAPSHOT-HIBERNATE</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-input</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-jdom</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-multimedia</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-net</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-om</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-util</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-win</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec-xmlrpc</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.tuio</groupId>
				<artifactId>tuio-lib</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iflash</groupId>
				<artifactId>iflash</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-common</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiLetters</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiLetters-db4o</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiLetters-gestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiLetters-xml</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiNumbers-db4o</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiNumbers-gestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-graffitiNumbers-xml</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-msApplicationGestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-msApplicationGestures-common</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-msApplicationGestures-db4o</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-msApplicationGestures-gestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-msApplicationGestures-xml</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-multistrokeGestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-multistrokeGestures-db4o</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-multistrokeGestures-gestures</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-db-multistrokeGestures-xml</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-demo</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-framework</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-geco</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-io</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.igesture</groupId>
				<artifactId>igesture-tool</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper-authoring</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper-server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper.authoring</groupId>
				<artifactId>ipaper-authoring</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper.webservice</groupId>
				<artifactId>ipaperws-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper.webservice</groupId>
				<artifactId>ipaperws-server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver</groupId>
				<artifactId>iserver</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver.authoring</groupId>
				<artifactId>authoring</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver.authoring</groupId>
				<artifactId>iserver-authoring</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver</groupId>
				<artifactId>iserver-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver</groupId>
				<artifactId>iserver-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver</groupId>
				<artifactId>iserver-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver</groupId>
				<artifactId>iserver-server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver.webservice</groupId>
				<artifactId>iserverws-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.iserver.webservice</groupId>
				<artifactId>iserverws-server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.xima</groupId>
				<artifactId>xima</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>pendriver</groupId>
				<artifactId>pendriver</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>quicktime</groupId>
				<artifactId>QTJava</artifactId>
				<version>6.4</version>
			</dependency>

			<dependency>
				<groupId>spline</groupId>
				<artifactId>spline</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-win32</artifactId>
				<version>3.0m8</version>
			</dependency>

			<dependency>
				<groupId>com.wiigee</groupId>
				<artifactId>wiigee</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.wiigee</groupId>
				<artifactId>wiigee-lib</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>com.wiigee</groupId>
				<artifactId>wiigee-plugin-wiimote</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>wmcreator</groupId>
				<artifactId>wmcreator</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.5.0</version>
			</dependency>

			<dependency>
				<groupId>xdatabase</groupId>
				<artifactId>xdatabase</artifactId>
				<version>2.0.50-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.0</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>

			<dependency>
				<groupId>xmp-apis</groupId>
				<artifactId>xmp-apis</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
				<!-- <license>BSD</license> -->
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.facebook-java-api</groupId>
				<artifactId>facebook-java-api</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.facebookapi</groupId>
				<artifactId>facebook-java-api</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>georss</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.42</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-jsch</artifactId>
				<version>1.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <distributionManagement>
		<repository>
			<id>hci@ucsd-repo</id>
			<name>HCI Lab @ UCSD - Maven Repository</name>
			<url>scp://hci.ucsd.edu/maven/</url>
		</repository>
	</distributionManagement>


</project>
