# $Id: ipaper.properties

agilentReaderPort = COM1
inductiveReaderPort = COM1
nokia_SU1B_Port = COM8
magicommPort = COM18
paperworksReaderPort = COM20
magicommSocketPort = 1020

# Connection-Timeout after wich an abortive connection fails
# (value in milliseconds)
timeout = 15000

# The minimum time (in milliseconds) that has to elapse before a new request can be sent to the server
min_wait_time = 0

# The maximum time (in milliseconds) the handling of a request sent to the server may take.
max_processing_time = 2000

# Proxy settings
use_proxy = no
proxy_host = localhost
proxy_port = 3128

# Sound Files
#sound.request = sounds/click.wav
sound.error = sounds/error.wav
sound.capture = sounds/capture.wav
sound.locate = sounds/locate.wav
sound.upload = sounds/upload.wav

# Server Type (servlet/ws/direct)
#server_type = servlet
#server_type = ws
server_type = direct

# Logging level
#log_level = WARNING

#inputDevice = magicomm_G303_socket
inputDevice = magicomm_G303_bluetooth
#inputDevice = nokia_SU1B_bluetooth
#inputDevide = nokia_SU1B_bluetooth
#inputDevice = paperworksReader

penConnectedNotifier.enabled = true
penConnectedNotifier.textColor = 0x4747e8
penConnectedNotifier.backgroundImage = images/background.png
penConnectedNotifier.defaultPenImage = images/pen_default.png
penConnectedNotifier.pen.0.name = DP-201 
penConnectedNotifier.pen.0.image = images/pen_magicomm_g303.png
penConnectedNotifier.pen.1.name = Nokia SU-1B 
penConnectedNotifier.pen.1.image = images/pen_nokia_su_1b.png
penConnectedNotifier.pen.2.name = Pen LZ7064501F2
penConnectedNotifier.pen.2.image = images/pen_logitech.png
penConnectedNotifier.pen.3.name = G303 
penConnectedNotifier.pen.3.image = images/pen_magicomm_g303.png
penConnectedNotifier.pen.4.name = Anoto Digital Pen DP-201 
penConnectedNotifier.pen.4.image = images/pen_magicomm_g303.png
