########## IPaper client properties ############ 
#							                          #
# Control most properties of the client device #
# by changing the values of this property file #
#							                          #
################################################


#Document Mappings
documentMappings = documentMappings/spaces_mappings.xml

#direct
appName = spaces
appRoot = ./iserver/

