insert into association 'RefersTo' : [] ;
insert into collection 'Points' : [] ;
insert into association 'HasShapes' : [] ;
insert into collection 'Layers' : [] ;
insert into association 'OnLayer' : [] ;
insert into association 'Contains' : [] ;
insert into collection 'Users' : [] ;
insert into association 'HasMembers' : [] ;
insert into collection 'Preferences' : [] ;
insert into association 'HasPreferences' : [] ;
insert into collection 'Parameters' : [] ;
insert into collection 'Dimensions' : [] ;
insert into collection 'Entities' : [] ;
insert into association 'HasTarget' : [] ;
insert into association 'CreatedBy' : [] ;
insert into association 'InaccessibleTo' : [] ;
insert into association 'HasSource' : [] ;
insert into association 'AccessibleTo' : [] ;
insert into association 'HasTemplate' : [] ;
insert into collection 'Links' : [] ;
insert into collection 'Selectors' : [] ;
insert into collection 'Resources' : [] ;
insert into association 'OnPage' : [] ;
insert into collection 'ActiveLayers' : [] ;
insert into association 'ContainsPages' : [] ;
insert into collection 'Individuals' : [] ;
insert into collection 'Groups' : [] ;
insert into collection 'Shapes' : [] ;
insert into collection 'Pages' : [] ;
insert into collection 'Containers' : [] ;
insert into collection 'Texts' : [] ;
insert into collection 'Media' : [] ;
insert into collection 'ActiveComponents' : [] ;
insert into collection 'Templates' : [] ;
insert into collection 'Rectangles' : [] ;
insert into collection 'Polygons' : [] ;
insert into collection 'Ellipses' : [] ;
insert into collection 'Circles' : [] ;
insert into collection 'ComplexShapes' : [] ;
insert into collection 'Documents' : [] ;
insert into collection 'Movies' : [] ;
insert into collection 'Images' : [] ;
insert into collection 'Webpages' : [] ;
