# $Id: traumapen.properties

# OMS Configuration file
# Holds all Configurable values for an oms/xml Application


# database properties
database.workspaceName = OMS
database.schemaFile = spaces.ddl
database.dataFile = spaces.dml
database.mimePath = http://localhost:8080/spaces/static/

#
auto.checkpoint.frequency = 100

# XSL properties
xsl.path = xsl/
xsl.path = xsl/ipaper/
xsl.path = xsl/xima/
xsl.stem.html = html
xsl.stem.chtml = chtml
xsl.stem.wml = wml
xsl.stem.vxml = vxml
xsl.stem.vxml2 = vxml2
xsl.stem.xhtml-vxml = xhtml-vxml

# WML specifics
wml.size.limit = 1600

# Servlet Forwarding
servlet.MainServlet.application/ipaper.client = ipaperClientMain
servlet.MainServlet.text/xml = xmlMain
servlet.MainServlet.text/vnd.wap.wml = wmlMain
servlet.MainServlet.text/chtml = chtmlMain
servlet.MainServlet.text/vxml = vxmlMain
servlet.MainServlet.text/vxml2 = vxml2Main
servlet.MainServlet.text/html = htmlMain
servlet.MainServlet.application/x+xhtml+voice+xml = xhtmlVxml
