<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ucsd.hci.papur</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.ucsd.hci.papur</groupId>
	<artifactId>papur-print</artifactId>
	<packaging>jar</packaging>
	<name>Papur Printer</name>
	<version>1.0-SNAPSHOT</version>
	<description> Papur printer application</description>
	<inceptionYear>2010</inceptionYear>
	<url></url>

	<developers>
		<developer>
			<id>D\weibel</id>
			<name>Nadir Weibel</name>
			<email>weibel@ucsd.edu</email>
			<url>http://hci.ucsd.edu/weibel</url>
			<organization> Dcog-HCI Lab, University of California San Diego </organization>
			<organizationUrl> http://hci.ucsd.edu </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.globis.idoc</groupId>
			<artifactId>idoc-print</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.ethz.globis</groupId>
					<artifactId>omsjp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.ethz.globis.idoc</groupId>
			<artifactId>idoc-gui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.ethz.globis</groupId>
					<artifactId>omsjp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.ethz.globis.idoc</groupId>
			<artifactId>idoc-export</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>
	</dependencies>

</project>
